my-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
The MovieCardComponent displays all movies returned by the API.
Responsibilities:
Retrieves a list of movies from the backend
Renders each movie inside an Angular Material card
Provides buttons to display dialogs showing:
Genre details
Director details
Movie synopsis/details
Allows the user to add movies to their list of favorites
Checks whether a movie is already marked as favorite
This is a standalone component and imports all required Angular and Angular Material modules directly.
Implements
OnInit
Index
Constructors
constructor
Properties
movies
Methods
addToFavorites
getMovies
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
Constructors
constructor
new MovieCardComponent(
    dialog: MatDialog,
    snackBar: MatSnackBar,
    fetchApiData: FetchApiDataService,
): MovieCardComponent
Creates the MovieCard component.
Parameters
dialog: MatDialog
Angular Material dialog service
snackBar: MatSnackBar
Angular Material snackbar for notifications
fetchApiData: FetchApiDataService
Service handling API communication
Returns MovieCardComponent
Properties
movies
movies: any[] = []
An array that holds all movie objects retrieved from the API.
Methods
addToFavorites
addToFavorites(movieId: string): void
Adds a movie to the logged-in user's list of favorite movies. Saves the updated user object to localStorage.
Parameters
movieId: string
The ID of the movie to add to favorites
Returns void
getMovies
getMovies(): void
Retrieves the complete list of movies from the backend API. Displays an error message if the request fails.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Checks whether a given movie is in the user's favorites list.
Parameters
movieId: string
The ID of the movie to check
Returns boolean
true if the movie is already a favorite, otherwise false
ngOnInit
ngOnInit(): void
Lifecycle hook that runs once when the component is initialized. Loads all movies from the API.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie: any): void
Opens a dialog showing information about a movie's director.
Parameters
movie: any
The movie object whose director info should be shown
Returns void
openGenreDialog
openGenreDialog(movie: any): void
Opens a dialog showing information about a movie's genre.
Parameters
movie: any
The movie object whose genre information should be shown
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Opens a dialog showing the full movie details (title, description, image).
Parameters
movie: any
The movie object containing details to display
Returns void
