my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component
UserProfileComponent
Description
Displays and manages the profile of the currently logged-in user.
Responsibilities:
Load user data from localStorage and backend
Display and edit profile information (email, birthday, password)
Show and manage favorite movies
Allow removing favorite movies
Allow deleting the user account
Provide logout functionality
This is a standalone component that imports all required Angular and Angular Material modules directly.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
isEditMode
originalUsername
snackBar
user
Methods
deleteAccount
loadFavoriteMovies
loadUserProfile
logout
ngOnInit
removeFavorite
toggleEditMode
updateProfile
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
): UserProfileComponent
Creates the UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Service for API communication (user + movies)
snackBar: MatSnackBar
Angular Material snackbar for user notifications
router: Router
Angular router for navigation
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
An array of movie objects representing the user's favorite movies. Resolved from the list of favorite movie IDs stored on the user.
fetchApiData
fetchApiData: FetchApiDataService
Service for API communication (user + movies)
isEditMode
isEditMode: boolean = false
Flag to toggle between view mode and edit mode in the template.
originalUsername
originalUsername: string = ''
Stores the original username returned by the backend. Used to ensure that the username does not accidentally change.
snackBar
snackBar: MatSnackBar
Angular Material snackbar for user notifications
user
user: any = {}
Holds the current user object. Loaded from localStorage and updated after profile changes.
Methods
deleteAccount
deleteAccount(): void
Deletes the user's account after confirmation.
Steps:
Asks the user to confirm deletion
Calls the API to delete the user
Clears localStorage
Navigates back to the welcome page
Shows a snackbar on success or error.
Returns void
loadFavoriteMovies
loadFavoriteMovies(): void
Loads all movies from the API and filters them down to the user's favorite movies, based on IDs stored on the user object.
Supports both:
FavoriteMovies (backend-style)
favoriteMovies (client-style)
Returns void
loadUserProfile
loadUserProfile(): void
Loads the user profile data from localStorage. If no user is found, redirects to the welcome page.
Also:
Sets the originalUsername from the stored user
Triggers loading of favorite movies based on stored favorite IDs
Returns void
logout
logout(): void
Logs out the current user.
Steps:
Clears all data from localStorage
Navigates to the welcome page
Shows a snackbar confirming logout
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook. Called once, after the component has been initialized. Loads the user profile and their favorite movies.
Returns void
Implementation of OnInit.ngOnInit
removeFavorite
removeFavorite(movieId: string): void
Removes a movie from the user's list of favorites.
Steps:
Calls the API to remove the movie from favorites
Updates the favoriteMovies array
Updates the user’s favorites in localStorage
Shows a snackbar message on success or error
Parameters
movieId: string
The ID of the movie to remove from favorites
Returns void
toggleEditMode
toggleEditMode(): void
Toggles edit mode for the profile form. When turning edit mode off, the profile is reloaded from storage.
Returns void
updateProfile
updateProfile(): void
Updates the user's profile information (email, birthday, and optionally password).
Notes:
The username is treated as immutable and never changed here
After a successful update, the local user object and localStorage are updated and favorite movies are reloaded
Returns void
